{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Grow It Rapid",
    "short_name": "Grow It Rapid",
    "description": "Welcome to GrowItRapid.com, your premier destination for cutting-edge 360-degree marketing solutions. Our website is dedicated to helping businesses thrive in the ever-changing digital landscape through our innovative approach and unparalleled expertise.",
    "icons": [],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "/",
    "scope": "/",
    "display_override": [
        "standalone",
        "fullscreen"
    ],
    "display": "standalone",
    "orientation": "portrait",
    "dir": "ltr",
    "lang": "en_US",
    "categories": [
        "Grow It Rapid",
        "GrowItRapid",
        "Grow It Rapid Marketing",
        "GrowItRapid Marketing",
        "Drop Servicing",
        "Social Media Marketing",
        "Social Media Management",
        "Social Media Marketing Agency",
        "Social Media Management Agency",
        "Social Media Marketing Agency in India",
        "Social Media Management Agency in India",
        "SEO Agency",
        "SEO Agency in India",
        "Search Engine Optimization Agency",
        "Logo Design Agency",
        "Linked In Marketing Agency",
        "Linked In Profile Management Agency",
        "Content Writing Agency",
        "Content Creation Agency",
        "Influencer Marketing Agency",
        "Product Marketing Agency",
        "Brand Optimization Agency"
    ],
    "prefer_related_applications": true,
    "related_applications": [],
    "screenshots": [],
    "shortcuts": []
}